.aboutMe {
    padding-top: 120px;
    &__wrapper {
        padding: 0 50px;
        display: grid;
        grid-template: auto auto / 400px auto;
        column-gap: 60px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 20px;
        margin-bottom: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__title {
        padding-top: 7px;
        padding-left: 10px;
        @include circle-left;
    }
    &__divider {
        @include divider;
    }
}

.cards {
    display: grid;
    grid-template: auto auto / 50% 50%;
    column-gap: 10px;
    &__title {
        font-size: 14px;
        font-weight: 700;
    }
    &__descr {
        font-size: 12px;
    }
    &__item {
        display: grid;
        grid-template-columns: 34px auto;
        column-gap: 20px;
    }
    &__icon {
        width: 35px;
        position: relative;
        padding-top: 16px;
        padding-left: 16px;
        @include circle;
        @include circle-left;
    }
}