@media (max-width: 1199px) {
    .container {
        width: 900px;
    }
    .aboutMe {
        &__wrapper {
            padding: 60px 30px;
            column-gap: 30px;
        }
    }

}

@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .aboutMe {
        &__wrapper {
            padding: 60px 20px;
            grid-template: auto auto / 300px auto;
            column-gap: 30px;
        }
        &__descr {
            padding-top: 15px;
            font-size: 13px;
            line-height: 20px;
        }
        &__photo {
            img {
                height: 100%;
                overflow: hidden;
                object-fit: cover;
            }
        }
    }
    .cards {
        grid-template: repeat(4, auto) / 100%;
        &__descr {
            font-size: 12px;
            line-height: 18px;
        }
        &__item {
            margin-top: 15px;
        }
    }
    .title {
        font-size: 14px;
    }
    
    .subtitle {
        font-size: 24px;
        line-height: 46px;
    }
}





@media (max-width: 767px) {
    nav li a:hover:after {
        display: none;
    }
    aside.social {
        display: none;
    }
    .main-header .overlay-navigation {
        height: 10%;
    }
    .container {
        width: 560px;
    }
    .aboutMe {
        &__wrapper {
            grid-template: auto auto / 50% 50%;
            column-gap: 15px;
        }
        &__photo {
            grid-row: 1 / 2;
        }
        &__cards {
            grid-column: 1 / 3;
            margin-top: 10px;
        }
    }
    
    .cards {
        grid-template: auto auto / 50% 50%;
    }
}

@media (max-width: 575px) {
    .container {
        width: 100%;
    }
    .aboutMe {
        &__wrapper {
            padding: 40px 10px;
            grid-template: calc(100vw - 20px) auto auto / auto;
            row-gap: 10px;
        }
        &__cards {
            grid-column: 1 / 2;
        }
        &__descr {
            font-size: 14px;
            line-height: 21px;
        }
        &__title {
            font-weight: 16px;
        }
        &__cards {
            grid-template: repeat(4, auto) / 100%;
            grid-column: 1 / 2;
            margin-top: 10px;
        }
    }
    
}